# ProductSvc

./: .gitignore  BillingService.cs  Dockerfile  InventoryProcessor.cs  OrderService.cs  PaymentProcessor.cs  Processor.cs  Product.cs  ProductSVc.sln  ProductSvc.csproj  Program.cs  ShippingService.cs  appsettings.json  azure-pipeline-setup-instructions.md
.github/workflows/: ci-cd.yml  ci.yml
Controllers/: ProductController.cs
Properties/: launchSettings.json  serviceDependencies.ProductAPI20260409105733 - Web Deploy.json
Properties/ServiceDependencies/ProductAPI20260409105733 - Web Deploy/: apis1.arm.json
